<!DOCTYPE html>
<html lang="tr">

<head>
    <link rel="stylesheet" href="CSS.css">
    <title>Activities</title>
</head>

<body>
    <h1 class="text-center">ETKİNLİKLER</h1>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img/agrıdagı.jpg">
                <img src="img/agrıdagı.jpg" width="600" height="600">
            </a>
            <div class="desc">21.06.2022 Ağrı Dağı Tırmanışı</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img/geyikbayırı.jpg">
                <img src="img/geyikbayırı.jpg" width="600" height="400">
            </a>
            <div class="desc"> Geyikbayırı Tırmanışı/ Atlas Dergisi</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img/Harmankaya.png">
                <img src="img/Harmankaya.png" width="600" height="400">
            </a>
            <div class="desc">Harmankaya Kanyonu Geçisi</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img/ballı.jpg">
                <img src="img/ballı.jpg" width="600" height="600">
            </a>
            <div class="desc">Ballıkayalar Tırmanışı</div>
        </div>
    </div>

</body>

</html>